<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unigrid_bg.qm</file>
        <file alias="ca">locale/unigrid_ca.qm</file>
        <file alias="cs">locale/unigrid_cs.qm</file>
        <file alias="da">locale/unigrid_da.qm</file>
        <file alias="de">locale/unigrid_de.qm</file>
        <file alias="en">locale/unigrid_en.qm</file>
        <file alias="en_US">locale/unigrid_en_US.qm</file>
        <file alias="eo">locale/unigrid_eo.qm</file>
        <file alias="es">locale/unigrid_es.qm</file>
        <file alias="es_ES">locale/unigrid_es_ES.qm</file>
        <file alias="fi">locale/unigrid_fi.qm</file>
        <file alias="fr_FR">locale/unigrid_fr_FR.qm</file>
        <file alias="hi_IN">locale/unigrid_hi_IN.qm</file>
        <file alias="hr">locale/unigrid_hr.qm</file>
        <file alias="hr_HR">locale/unigrid_hr_HR.qm</file>
        <file alias="it">locale/unigrid_it.qm</file>
        <file alias="ja">locale/unigrid_ja.qm</file>
        <file alias="ko_KR">locale/unigrid_ko_KR.qm</file>
        <file alias="lt_LT">locale/unigrid_lt_LT.qm</file>
        <file alias="nl">locale/unigrid_nl.qm</file>
        <file alias="pl">locale/unigrid_pl.qm</file>
        <file alias="pt">locale/unigrid_pt.qm</file>
        <file alias="pt_BR">locale/unigrid_pt_BR.qm</file>
        <file alias="ro_RO">locale/unigrid_ro_RO.qm</file>
        <file alias="ru">locale/unigrid_ru.qm</file>
        <file alias="sk">locale/unigrid_sk.qm</file>
        <file alias="sv">locale/unigrid_sv.qm</file>
        <file alias="tr">locale/unigrid_tr.qm</file>
        <file alias="uk">locale/unigrid_uk.qm</file>
        <file alias="vi">locale/unigrid_vi.qm</file>
        <file alias="zh_CN">locale/unigrid_zh_CN.qm</file>
        <file alias="zh_TW">locale/unigrid_zh_TW.qm</file>
    </qresource>
</RCC>
