# /etc/conf.d/unigridd: config file for /etc/init.d/unigridd

# Config file location
#BITCOIND_CONFIGFILE="/etc/unigrid/unigrid.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unigridd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unigridd.pid"

# Where to write unigridd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unigridd"

# User and group to own unigridd process
#BITCOIND_USER="unigrid"
#BITCOIND_GROUP="unigrid"

# Path to unigridd executable
#BITCOIND_BIN="/usr/bin/unigridd"

# Nice value to run unigridd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
